        let server = {
            serverType: "localhost",
            serverPath: 'http://127.0.0.1:5500/',
            cdnVersion : null,
            serverStyle : '.css',
            serverScript : '.js',
            serverPage : window.location.pathname
        }
          let server = {
              serverType: "UAT",
              serverPath: 'https://cdn.jsdelivr.net/gh/sohelkhan00000/cdn-generate-reciept@b4beab9/',
             cdnVersion : 'b4beab9',
     
            serverStyle : '.css',
            serverScript : '.js',
             serverPage : window.location.pathname
          }

                let server = {
              serverType: "Prod",
              serverPath: 'https://sohelkhan00000.github.io/cdn-generate-reciept/',
             cdnVersion : null
            serverStyle : '-min.css',
            serverScript : '-min.js',
             serverPage : window.location.pathname
          }